%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\pdfminorversion=4
\documentclass[italian,usenames, dvipsnames, aspectratio=43]{beamer}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{xcolor}
\usepackage[utf8]{inputenc}   %per riuscire a scrivere gli accenti
\usepackage[italian]{babel}   %per riuscire a scrivere gli accenti
\usepackage{caption}
\usepackage{gensymb}
%\usepackage{mathalfa}
\usepackage{ marvosym }
\usepackage{bm}
\usepackage{wasysym}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{catchfilebetweentags}
\usepackage{afterpage}
\usepackage{tikz}
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\definecolor{lightblue}{RGB}{0, 161, 209}
\definecolor{darklightblue}{RGB}{21, 161, 212}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\DeclareGraphicsRule{.png}{png}{.png.bb}{}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor} NO
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{frametitle}{fg=white,bg=lightblue}
%\setbeamercolor{item projected}{fg=black}
%\setbeamercolor{normal text}{bg=white,fg=black}
%\setbeamercolor{separation line}{}
%\setbeamercolor{sidebar}{bg=red}
%\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{bg=white, fg=lightblue}

\setbeamercolor{title}{fg=white,bg=lightblue}
%\setbeamercolor{titlelike}{fg=white}
\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%------------------------------------------------------------------------------------------------
%	TITLE PAGE
%------------------------------------------------------------------------------------------------

\title{{Pion interaction and \\decay probability in the atmosphere}}  % The short title appears at the bottom of every slide, the full title is only on the title page
%\author{Coccato Sujata\\Picco Annachiara}
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{\vspace{-15px}
\begin{minipage}{\textwidth}
\begin{minipage}{0.7\textwidth}
\large{\textbf{Some new results about:}}
\vspace{5px}
\small
\begin{itemize}
\item[\huge{$\star$}] The probability of interaction within $[x,\:x+\text{d}x]$;
\item[\huge{$\star$}] The probability to interact \emph{or} decay $\text{d}P^{\pi}/\text{d}x$;
\item[\huge{$\star$}] Atmospheric depht at which the probability is at maximum $x_{\text{max}}$;
\item[\huge{$\star$}] Atmospheric depht at which $1/e$ fraction is surviving $x_{\text{-1}}$.
\end{itemize}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}{0.15\textwidth}       
\begin{tikzpicture}[x=0.45pt,y=0.55pt,yscale=-1,xscale=1]
\draw    (108,0) -- (72.79,82.16) ;
\draw [shift={(72,84)}, rotate = 293.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (72,84) -- (24,156) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (72,84) -- (84,156) ;
\draw (109,18.4) node [anchor=north west][inner sep=0.75pt]    {$p$};
\draw (25,98.4) node [anchor=north west][inner sep=0.75pt]    {$\pi ^{\pm }$};
\draw (37,180.4) node [anchor=north west][inner sep=0.75pt]    {$\lambda _{I} '\simeq 100\ \text{g cm}^{-2}$};
\draw (86,110.4) node [anchor=north west][inner sep=0.75pt]    {$\pi ^{0}$};
\end{tikzpicture}
\end{minipage}
\end{minipage}
}
\date{} % Date, can be changed to a custom date

\begin{document}
\begin{small}
%TITLE FRAME------------------------------------------------------------------------------------
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%------------------------------------------------------------------------------------------------
\section{The probability of interaction within $[x,\:x+\text{d}x]$}
\subsection{Surviving probability $P(x)$}
\begin{frame}

\centering

Interaction length $\lambda_I=\frac{1}{N \sigma}=\frac{w_a}{\rho N_A\sigma}\hspace{0.5cm}$

\[\rho(h)=\rho_0 e^{-\frac{h}{h_0}}\hspace{0.3cm}\text{exponential atmosphere}\hspace{0.3cm}\Longrightarrow\hspace{0.3cm}\lambda_I\hspace{0.2cm}\text{is not constant}\]

$\lambda'_I=\rho\lambda_I=\frac{w_a}{N_A\sigma}$ does not depend on $\rho$

$\frac{1}{\lambda'_I}\text{d}x$  probability of interaction between $x$ and $x+\text{d}x$

\[P(x)\hspace{0.1cm}\text{probability of having survived over a distance x without interacting}\]



\[P(x)+	\frac{\text{d}P}{\text{d}x}\text{d}x=P(x)\biggl[1-\frac{1}{\lambda'_I}\text{d}x\biggr] \Longrightarrow\text{d}P=-\frac{1}{\lambda'_I}P(x)\text{d}x\]

\[P(x)=e^{-\frac{x}{\lambda'_I}}\]
\end{frame}



%------------------------------------------------------------------------------------------------
\subsection{Probabilities summmary}
\begin{frame}
\centering
Probability to \alert{disappear} between$\hspace{0.1cm}x\hspace{0.1cm}$and$\hspace{0.1cm}x+\text{d}x$
\[\frac{\text{d}P^{\pi}}{\text{d}x}=\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}+\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x}\]
Probability to \alert{decay} between$\hspace{0.1cm}x\hspace{0.1cm}$and$\hspace{0.1cm}x+\text{d}x$
\[\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x} \]
Probability to \alert{interact} between$\hspace{0.1cm}x\hspace{0.1cm}$and$\hspace{0.1cm}x+\text{d}x$
\[\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}\biggl[1-\int_0^x\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x'}\text{d}x'\biggr] \]
\end{frame}



%------------------------------------------------------------------------------------------------
\subsection{Decay probability $\text{d}P_d^{\pi}/\text{d}x$}
\begin{frame}
\large{\textbf{Decay probability}}
\vspace{5px} \\
\small

\centering
Probability to be produced at $x_0$ , \\
survive till $x_1$ (\textit{\alert{without interacting or decaying}}) \\
and \alert{\textbf{decay}} in the interval $[x_1,x_1+\text{d}x_1]$

\[\frac{\text{d}^2P^{\pi}_{\text{d}}}{\text{d}x_0\text{d}x_1}=\frac{\text{d}P^{\pi}_{\text{prod}}(x_0)}{\text{d}x_0}P_\text{surv}(x_1>x_0)\frac{\text{d}P^{\pi}_{\text{d}}(x_1)}{\text{d}x_1}\]

\[P_{surv}(x_1>x_0)=e^{-{\frac{x_1-x_0}{\lambda'_I}}}e^{-\frac{t_\pi}{\tau_\pi}}\]


\[\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x_1}=\frac{\text{d}P^{\pi}_{\text{d}}}{\text{dt}_\pi}\frac{\text{dt}_\pi}{\text{dh}}\frac{\text{dh}}{\text{d}x_1}\hspace{0.5cm}\text{where}\hspace{0.5cm}\frac{\text{d}P^{\pi}_{\text{d}}}{\text{dt}}=\frac{1}{\tau_\pi}\]


\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x_0\text{d}x_1}}=\frac{1}{\lambda_I'}e^{-{\frac{x_0}{\lambda_I'}}}e^{-{\frac{x_1-x_0}{\lambda_I'}}}\frac{\alpha}{x_1}\biggl({\frac{x_0}{x_1}}\biggl)^\alpha=\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{1}{\lambda_I'}e^{-{\frac{x_1}{\lambda_I'}}}\frac{\alpha}{x_1}\biggl({\frac{x_0}{x_1}}\biggl)^\alpha}\]
\end{frame}



%-----------------------------------------------------------------------------------------------
\subsection{A first method}
\begin{frame}
\large{\textbf{Probability of interaction FIRST METHOD}}
\vspace{5px} \\
\small

\centering
Probability to be produced at $x_0$ , \\
survive till $x_1$ (\textit{\alert{without interacting}}) \\
and \alert{\textbf{interact}} in the interval $[x_1,x_1+\text{d}x_1]$\\
\textit{N.B. We are \textbf{not considering} the probability to decay \\
in the computation of survival probability}

\[\frac{\text{d}^2P^{\pi}_{\text{I}}}{\text{d}x_0\text{d}x_1}=\frac{\text{d}P^{\pi}_{\text{prod}}(x_0)}{\text{d}x_0}P_\text{surv}(x_1>x_0)\frac{\text{d}P^{\pi}_{\text{I}}(x_1)}{\text{d}x_1}\]


\[P_{surv}(x_1>x_0)=e^{-{\frac{x_1-x_0}{\lambda_I'}}}\hspace{0.5cm}\text{and}\hspace{0.5cm}\frac{\text{d}P^{\pi}_{\text{I}}(x_1)}{\text{d}x_1}=\frac{1}{\lambda'_{I}}\]


\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{\text{d}^2P^{\pi}_{\text{I}}}{\text{d}x_0\text{d}x_1}}=e^{-{\frac{x_0}{\lambda_I'}}}\frac{1}{\lambda'_I}e^{-{\frac{x_1-x_0}{\lambda_I'}}}\frac{1}{\lambda_I'}=\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{1}{(\lambda_I')^2}e^{-{\frac{x_1}{\lambda_I'}}}}\]
\end{frame}



%-----------------------------------------------------------------------------------------------
\subsection{A second method}
\begin{frame}
\large{\textbf{Probability of interaction SECOND METHOD}}
\vspace{5px} \\
\small
\centering
Probability to be produced at $x_0$ , \\
survive till $x_1$ (\textit{\alert{without interacting or decaying}}) \\
and \alert{\textbf{interact}} in the interval $[x_1,x_1+\text{d}x_1]$\\
\textit{N.B. We are now \textbf{considering} also the probability to decay \\
in the computation of survival probability}

\[\frac{\text{d}^2P^{\pi}_{\text{I,\=d}}}{\text{d}x_0\text{d}x_1}=\frac{\text{d}P^{\pi}_{\text{prod}}(x_0)}{\text{d}x_0}P_\text{surv}(x_1>x_0)\frac{\text{d}P^{\pi}_{\text{I}}(x_1)}{\text{d}x_1}\]


\[P_{surv}(x_1>x_0)=e^{-{\frac{x_1-x_0}{\lambda_I'}}}\textcolor{red}{e^{-\frac{t_\pi}{\tau_\pi}}}\hspace{0.5cm}\text{and}\hspace{0.5cm}\frac{\text{d}P^{\pi}_{\text{I}}(x_1)}{\text{d}x_1}=\frac{1}{\lambda'_{I}}\]



\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{\text{d}^2P^{\pi}_{\text{I,\=d}}}{\text{d}x_0\text{d}x_1}}=\frac{1}{\lambda_I'}e^{-{\frac{x_0}{\lambda_I'}}}e^{-{\frac{x_1-x_0}{\lambda_I'}}}\biggl({\frac{x_0}{x_1}}\biggl)^\alpha\frac{1}{\lambda'_I}=\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{1}{(\lambda_I')^2}e^{-{\frac{x_1}{\lambda_I'}}}\textcolor{red}{\biggl({\frac{x_0}{x_1}}\biggl)^\alpha}}\]
\end{frame}



%-----------------------------------------------------------------------------------------------
\subsection{Comparison}
\begin{frame}
The probability for a pion to decay(interact) in an interval $[x,x+dx]$\\
 is obtained by replacing $x_1$ with a generic $x$ \\
 and integrating for any $y<x_1=x$ with $y$ replacing $x_0$
 
 \vspace{5px} 
 
{\textbf{Decay probability}}


 
 \[\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x}=\frac{\alpha}{\alpha+1}\frac{1}{\lambda_I'}e^{-{\frac{x}{\lambda_I'}}}\]
{\textbf{Probability of interaction FIRST METHOD}}
\vspace{5px} \\

\[\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}=\frac{x}{(\lambda_I')^2}e^{-{\frac{x}{\lambda_I'}}} \]

\[\Longrightarrow \frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}\biggl[1-\int_0^x\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x'}\text{d}x'\biggr]=\frac{1}{\alpha+1}\frac{x}{(\lambda_I')^2}e^{-{\frac{x}{\lambda_I'}}}\]

 {\textbf{Probability of interaction SECOND METHOD}}
\vspace{5px} \\

We obtain directly
\[\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{1}{\alpha+1}\frac{x}{(\lambda_I')^2}e^{-{\frac{x}{\lambda_I'}}}\]
\end{frame}



%------------------------------------------------------------------------------------------------
\begin{frame}
\begin{minipage}{\textwidth}
\centering
\includegraphics[width=0.65\textwidth]{./pion_probability_interactionCORR.pdf}
\end{minipage}

\[\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}=\frac{1}{\lambda_I'}e^{-{\frac{x}{\lambda_I'}}} \]
\[\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{1}{\alpha+1}\frac{1}{\lambda_I'}e^{-{\frac{x}{\lambda_I'}}}\]
\end{frame}



%----------------------------------------------------------------------------------------------
\section{The probability to interact or decay $\text{d}P^{\pi}/\text{d}x$}
\begin{frame}
\frametitle{Correction on the probability $\text{d}P^{\pi}/\text{d}x$}
\begin{scriptsize}
\[\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}\biggl[1-\int_0^{\textcolor{red}{{x_{\text{atm}}}}}\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x'}\text{d}x'\biggr]\hspace{0.5cm}\textcolor{darklightblue}{\Huge{\text{\MVRightarrow}}} \hspace{0.5cm}\frac{\text{d}P^{\pi}_{\text{I,\=d}}}{\text{d}x}=\frac{\text{d}P^{\pi}_{\text{I}}}{\text{d}x}\biggl[1-\int_0^{\textcolor{red}{{x}}}\frac{\text{d}P^{\pi}_{\text{d}}}{\text{d}x'}\text{d}x'\biggr]\]
\vspace{0.5cm}
\begin{center}
\small{what actually changes in the probability to disappear?}
\vspace{0.5cm}
\end{center}
\end{scriptsize}
\begin{Large}
\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\frac{\text{d}P^{\pi}}{\text{d}x}=\frac{\text{d}P^{\pi}_{I,\:\bar{d}}\left(x\right)}{\text{d}x}+\frac{\text{d}P_d^{\pi}\left(x\right)}{\text{d}x}}\]
\end{Large}

\end{frame}



\begin{frame}
\begin{minipage}{\textwidth}
\centering
\includegraphics[width=0.65\textwidth]{./pion_probability_total.pdf}
\end{minipage}
\[\frac{\text{d}P^{\pi}}{\text{d}x}=\left.\frac{\text{d}P^{\pi}}{\text{d}x}\right|_{\text{before}}+\frac{x}{(\lambda_I')^2}\:\frac{\alpha}{\alpha+1}\:e^{-2x/\lambda_I'}\hspace{1cm}\text{and}\]
\[\left.\frac{\text{d}P^{\pi}}{\text{d}x}\right|_{\text{before}}=\frac{1}{\lambda_I'}\:\left[\frac{x}{\lambda_I'}\:\frac{1}{\alpha+1}+\frac{\alpha}{1+\alpha}\right]\:e^{-x/\lambda_I'}\]
\end{frame}



%----------------------------------------------------------------------------------------------
\section{$x_{\text{-1}}$ at which $1/e$ fraction is surviving }

\begin{frame}
\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{\textbf{$\textcolor{darklightblue}{x_{-1}}$}=\hspace{0.2cm}\text{atmopsheric depht at which}\:\textbf{\textcolor{darklightblue}{1/e}}\:\text{fraction of pions is surviving}}\]
\vspace{0.15cm}
\begin{scriptsize}
 
\[\int_{x=0}^{x=x_{-1}}\:\left.\frac{\text{d}P^\pi}{\text{d}x}\right|_{\text{before}}\:\text{d}x=\]
\[=1-\frac{e^{-x_{-1}/\lambda_I'}\left(1+\alpha+x_{-1}/\lambda_I'\right)}{1+\alpha}\overset{!}=1-\frac{1}{e}\]
\vspace{0.5cm}
\[\int_{x=0}^{x=x_{-1}}\:\frac{\text{d}P^\pi}{\text{d}x}\:\text{d}x=\]
\[=\int_{x=0}^{x=x_{-1}}\:\left.\frac{\text{d}P^\pi}{\text{d}x}\right|_{\text{before}}\:\text{d}x+...\]
\[...+\frac{\alpha}{\alpha+1}\:\frac{1}{4}\left[\frac{-2x_{-1}}{\lambda_I'}\:e^{-2x_{-1}/\lambda_I'}-e^{-2x_{-1}/\lambda_I'}+1\right]\overset{!}=1-\frac{1}{e}\]
\end{scriptsize}
\end{frame}


%\onslide<-2>{
\begin{frame}
\begin{minipage}[h!]{\textwidth}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{./pion_survived_fraction.pdf}
\begin{itemize}
\centering
\item [$\blacktriangleright$] $x_{-1}\overset{\alpha=0}\simeq 2.14\:\lambda_I'$;
\item[$\blacktriangleright$] $x_{-1}\overset{\alpha=1}\simeq 1.58\:\lambda_I'$;
\item[$\blacktriangleright$]  $x_{-1}\overset{\alpha\rightarrow +\infty}\simeq\lambda_I'$.
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{./pion_survived_fraction_CORR.pdf}
\begin{itemize}
\centering
\item [$\blacktriangleright$] $x_{-1}\overset{\alpha=0}\simeq 2.14\:\lambda_I'$;
\item[$\blacktriangleright$] $x_{-1}\overset{\alpha=1}\simeq 1.27\:\lambda_I'$;
\item[$\blacktriangleright$]  $x_{-1}\overset{\alpha\rightarrow +\infty}\simeq 0.74\lambda_I'$.
\end{itemize}
\end{minipage}
\end{minipage}
\end{frame}
%}


%\onslide<3->{
\begin{frame}
\begin{minipage}[h!]{\textwidth}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{./pion_survived_fraction.pdf}
\begin{itemize}
\centering
\item [$\blacktriangleright$] $h_{-1}\overset{\alpha=0}\simeq 10\:\text{km}$;
\item[$\blacktriangleright$] $h_{-1}\overset{\alpha=1}\simeq 11.98\:\text{km}$;
\item[$\blacktriangleright$]  $h_{-1}\overset{\alpha\rightarrow +\infty}\simeq 14.95\:\text{km}$.
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{./pion_survived_fraction_CORR.pdf}
\begin{itemize}
\centering
\item[$\blacktriangleright$] $h_{-1}\overset{\alpha=0}\simeq 10\:\text{km}$;
\item[$\blacktriangleright$] $h_{-1}\overset{\alpha=1}\simeq 13.4\:\text{km}$;
\item[$\blacktriangleright$]  $h_{-1}\overset{\alpha\rightarrow +\infty}\simeq 16.9\:\text{km}$.
\end{itemize}
\end{minipage}
\end{minipage}
\end{frame}
%}




%----------------------------------------------------------------------------------------------
\section{$x_{\text{max}}$ at which the probability is at maximum }
\begin{frame}
\centering
\begin{center}
\textbf{\textcolor{darklightblue}{ - - - - - - -  - - - - $x_{\text{max}}$ prior to the correction  - - - - - - - -  - - - -}}
\end{center}
\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{x_{\text{max}}=\lambda_I'\left(1-\alpha\right)}\]

\begin{center}
\begin{scriptsize}
\[x_{\text{max}}\overset{\alpha=0}=\lambda_I'\hspace{1cm}\text{and}\hspace{1cm}h_{\text{max}}\overset{\alpha=0}=14.95\:\text{km}\]
\end{scriptsize}

\begin{center}
\textbf{\textcolor{darklightblue}{ - - - - - - - -  - - - -   $x_{\text{max}}$ after the correction    - - - - - - - - - - - -}}
\end{center}
\[\tcbhighmath[fuzzy halo=1mm with lightblue!50!white,arc=2pt,boxrule=0pt,frame hidden]{x_{\text{max}}\overset{!}=\lambda_I'\:\left[\frac{1+\alpha\:e^{-x_{\text{max}}/\lambda_I'}-\alpha}{1+2\alpha\:e^{-x_{\text{max}}/\lambda_I'}}\right]}\]

\begin{scriptsize}
\[x_{\text{max}}\overset{\alpha=0}=\:\lambda_I'\hspace{1cm}\text{and}\hspace{1cm}h_{\text{max}}\overset{\alpha=0}=14.95\:\text{km}\]
\[x_{\text{max}}\overset{\alpha=1}\simeq0.3\:\lambda_I'\hspace{1cm}\text{and}\hspace{1cm}h_{\text{max}}\overset{\alpha=1}\simeq 22.78\:\text{km}\]
\end{scriptsize}
\end{center}
\end{frame}



\end{small}
\end{document}
